import java.util.*;
public class Predictcard
{
	private static Scanner in;

	public static void main(String[]args)
	{
		in = new Scanner(System.in);
		long num = in.nextLong();
		if(isValid(num)==true)
			System.out.println("1");
		else
			System.out.println("0");
	}
	public static boolean isValid(long num)
	{
		boolean flag = false;
		int num1=sumOfDoubleEvenPlace(num)+getDigit(num);
		
		if(getSize(num)&&num1%10==0)
			flag=true;
		return flag;
	}
	public static int sumOfDoubleEvenPlace(long num)
	{
		int sum=0,num1;
		while(num%10!=0)
		{
			num1=(int)(num%10*2);
			num=num/10;
			if(num1>9)
				num1=num1/10+num1%10;
			sum+=num;
		}
		return sum;
	}
	public static int getDigit(long num)
	{
		int sum=0,count=0,num2=0;
		long num1=0;
		while(num%10!=0)
		{
			num1*=10;
			num1=num%10;
			num=num/10;
		}
		while(num1%10!=0)
		{
			num2=(int)(num1%10);
			count++;
			num1=num1/10;
			if(count%2!=0)
				sum+=num2;
			
		}
		return sum;
	}

	public static boolean getSize(long num)
	{
		boolean flag = false;
		int count=0,num2,num3;
		long num1=0;
		while(num%10!=0)
		{
			num1*=10;
			num1=num%10;
			num=num/10;
			count++;
		}
		num2=(int)(num1%10);
		num3=(int)(num1%100);
		if((13<=count&&count<=16)||num2==4||num2==5||num2==6||num3==37)
			flag=true;
		return flag;
	}
}
